﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExamMVCApp", "ExamMVCApp\ExamMVCApp.csproj", "{9F445475-3A0B-40FD-B588-73E1F862A87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamMVCApp.DAL", "ExamMVCApp.DAL\ExamMVCApp.DAL.csproj", "{3D16C87A-0D3E-4929-977B-A141FFB874E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F445475-3A0B-40FD-B588-73E1F862A87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F445475-3A0B-40FD-B588-73E1F862A87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F445475-3A0B-40FD-B588-73E1F862A87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F445475-3A0B-40FD-B588-73E1F862A87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D16C87A-0D3E-4929-977B-A141FFB874E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D16C87A-0D3E-4929-977B-A141FFB874E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D16C87A-0D3E-4929-977B-A141FFB874E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D16C87A-0D3E-4929-977B-A141FFB874E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65103AC9-7A2C-42A8-9F83-D1EA26B5DD0F}
	EndGlobalSection
EndGlobal
